# App_SanMarino

./: .gitignore  ANALISIS_COMPLETO_REPORTE_CONTABLE.md  ANALISIS_CONCURRENCIA_10000_USUARIOS.md  ANALISIS_DATOS_REGISTRO_DIARIO_LEVANTE.md  ANALISIS_MODULOS_ALIMENTACION_REPORTE_CONTABLE.md  ANALISIS_MODULOS_REPORTES.md  ANALISIS_MODULO_GRANJA.md  ANALISIS_REPORTE_TECNICO_LEVANTE.md  ANALISIS_SEGURIDAD_ENCRIPTACION.md  CLAUDE.md  CORRECCION_DUPLICACION_HISTORICO.md  DOCKER_OPTIMIZACIONES.md  FORMULAS_REGISTRO_DIARIO_LEVANTE.md  Makefile  NOTAS_RELEASE_2026-05-31.md  OPTIMIZACION_HISTORICO_UNIFICADO.md  PLAN_IMPLEMENTACION_FORMULAS_LEVANTE.md  PROCESO_ACTUALIZACION_AWS.md  PRUEBAS_TRASLADO_AVES.md  README-DEPLOY.md  README.md  RESUMEN_IMPLEMENTACION_REPORTE_CONTABLE.md  RESUMEN_MEJORAS_CIBERSEGURIDAD.md  RESUMEN_MODULOS_MODIFICADOS.md  VERIFICACION_CALCULOS_MORTALIDAD.md  deploy-to-aws.ps1  deploy-to-aws.sh  dev-back.ps1  dev-front.ps1  dev.ps1  tracker_estado-2.md  tracker_estado.md  tracker_estado_inventario_rename.md  tracker_estado_liquidacion_panama_corrida.md
.claude/: launch.json  settings.json  (+1 more)
backend/src/ZooSanMarino.API/: DatabaseInitializer.cs  Program.cs  ZooSanMarino.API.csproj  appsettings.Development.json  appsettings.Production.json.example  appsettings.json  appsettings.json.example
backend/src/ZooSanMarino.API/BackgroundServices/: EmailQueueProcessorService.cs
backend/src/ZooSanMarino.API/Controllers/: AuthController.cs  CatalogoAlimentosController.cs  ClienteController.cs  CompanyController.cs  CompanyPaisController.cs  DashboardController.cs  DbStudioController.cs  ExcelImportController.cs  FarmController.cs  FarmInventoryController.cs  GalponController.cs  GuiaGeneticaController.cs  GuiaGeneticaEcuadorController.cs  ImplementacionController.cs  IndicadorEcuadorController.cs  InformeSemanalPolloEngordeController.cs  InventarioGastosController.cs  InventarioGestionController.cs  ItemInventarioController.cs  ItemInventarioEcuadorController.cs  LesionesController.cs  LiquidacionCierreLoteLevanteController.cs  LiquidacionTecnicaController.cs  LiquidacionTecnicaEcuadorController.cs  LoteAveEngordeController.cs  LoteBaseEngordeController.cs  LoteController.cs  LoteGalponController.cs  LotePosturaBaseController.cs  LotePosturaLevanteController.cs  LotePosturaProduccionController.cs  LoteReproductoraAveEngordeController.cs  LoteReproductoraController.cs  LoteSeguimientoController.cs  MapasController.cs  MasterListController.cs  MigracionController.cs  MovimientoAvesController.cs  MovimientoPolloEngordeController.cs  MovimientoPolloEngordePanamaController.cs  (+28 more)
backend/src/ZooSanMarino.API/Infrastructure/: ActiveCompanyMiddleware.cs  FileUploadOperationFilter.cs  HttpCurrentUser.cs  JsonDoubleConverter.cs
backend/src/ZooSanMarino.API/Middleware/: PlatformSecretMiddleware.cs  RateLimitingMiddleware.cs  SecurityHeadersMiddleware.cs  SwaggerPasswordMiddleware.cs
backend/src/ZooSanMarino.API/Properties/: launchSettings.json
backend/src/ZooSanMarino.Infrastructure/: ZooSanMarino.Infrastructure.csproj
(+2451 files in other folders)
