"seguimiento_id","lote_ave_engorde_id","lote_nombre","fecha_dmy","fecha_registro","semana","edad_dias_vida","dia_calendario_corto","mortalidad_hembras","mortalidad_machos","seleccion_hembras","seleccion_machos","total_mort_mas_sel_dia","error_sexaje_hembras","error_sexaje_machos","despacho_hembras_hist","despacho_machos_hist","despacho_mixtas_hist","saldo_alimento_kg_bd","saldo_aves_vivas","tipo_alimento","tipo_alimento_corto","ingreso_alimento_texto_hist","traslado_texto_hist","documento_hist","metadata_ingreso_alimento","metadata_traslado","metadata_documento","consumo_kg_hembras","consumo_kg_machos","consumo_real_dia_kg","consumo_acumulado_kg","consumo_bodega_kg","consumo_agua_diario","pct_perdidas_dia","peso_prom_hembras","peso_prom_machos","observaciones","metadata","items_adicionales"
"245",2,"2601","13/02/2026","2026-02-13",1,2,"Fri, 13 Feb",9,10,0,0,19,0,0,NULL,NULL,NULL,"1600.000","1398","H: AV. POLLITO PREINICIADOR","PRE",NULL,NULL,"",NULL,NULL,NULL,"320.000","0.000","320.000","320.000",NULL,NULL,"1.34","60","60","","{""itemsHembras"": [{""unidad"": ""kg"", ""cantidad"": 320, ""tipoItem"": ""alimento"", ""catalogItemId"": 4, ""itemInventarioEcuadorId"": 4}]}",NULL
"246",2,"2601","14/02/2026","2026-02-14",1,3,"Sat, 14 Feb",7,8,0,0,15,0,0,NULL,NULL,NULL,"1600.000","1383","H: AV. POLLITO PREINICIADOR","PRE",NULL,NULL,"",NULL,NULL,NULL,"400.000","0.000","400.000","720.000",NULL,NULL,"1.07","80","80","","{""itemsHembras"": [{""unidad"": ""kg"", ""cantidad"": 400, ""tipoItem"": ""alimento"", ""catalogItemId"": 4, ""itemInventarioEcuadorId"": 4}]}",NULL
"247",2,"2601","15/02/2026","2026-02-15",1,4,"Sun, 15 Feb",10,9,0,0,19,0,0,NULL,NULL,NULL,"1600.000","1364","H: AV. POLLITO PREINICIADOR","PRE",NULL,NULL,"",NULL,NULL,NULL,"480.000","0.000","480.000","1200.000",NULL,NULL,"1.37","101","103","","{""itemsHembras"": [{""unidad"": ""kg"", ""cantidad"": 480, ""tipoItem"": ""alimento"", ""catalogItemId"": 4, ""itemInventarioEcuadorId"": 4}]}",NULL
"248",2,"2601","16/02/2026","2026-02-16",1,5,"Mon, 16 Feb",10,10,0,0,20,0,0,NULL,NULL,NULL,"1600.000","1344","H: AV. POLLITO PREINICIADOR","PRE",NULL,NULL,"",NULL,NULL,NULL,"600.000","0.000","600.000","1800.000",NULL,NULL,"1.47","125","125","","{""itemsHembras"": [{""unidad"": ""kg"", ""cantidad"": 600, ""tipoItem"": ""alimento"", ""catalogItemId"": 4, ""itemInventarioEcuadorId"": 4}]}",NULL
"249",2,"2601","17/02/2026","2026-02-17",1,6,"Tue, 17 Feb",6,8,0,0,14,0,0,NULL,NULL,NULL,"1600.000","1330","H: AV. POLLITO PREINICIADOR","PRE",NULL,NULL,"",NULL,NULL,NULL,"680.000","0.000","680.000","2480.000",NULL,NULL,"1.04","139","141","","{""itemsHembras"": [{""unidad"": ""kg"", ""cantidad"": 680, ""tipoItem"": ""alimento"", ""catalogItemId"": 4, ""itemInventarioEcuadorId"": 4}]}",NULL
"250",2,"2601","18/02/2026","2026-02-18",2,7,"Wed, 18 Feb",10,12,0,0,22,0,0,NULL,NULL,NULL,"1600.000","1308","H: AV. POLLITO PREINICIADOR","PRE",NULL,NULL,"",NULL,NULL,NULL,"800.000","0.000","800.000","3280.000",NULL,NULL,"1.65","174","176","","{""itemsHembras"": [{""unidad"": ""kg"", ""cantidad"": 800, ""tipoItem"": ""alimento"", ""catalogItemId"": 4, ""itemInventarioEcuadorId"": 4}]}",NULL
"396",2,"2601","19/02/2026","2026-02-19",2,8,"Thu, 19 Feb",4,6,0,0,10,0,0,NULL,NULL,NULL,"1600.000","1298","H: AV. POLLITO PREINICIADOR","PRE",NULL,NULL,"",NULL,NULL,NULL,"920.000","0.000","920.000","4200.000",NULL,NULL,"0.76","203","196","","{""itemsHembras"": [{""unidad"": ""kg"", ""cantidad"": 920, ""tipoItem"": ""alimento"", ""catalogItemId"": 4, ""itemInventarioEcuadorId"": 4}]}",NULL
"252",2,"2601","20/02/2026","2026-02-20",2,9,"Fri, 20 Feb",9,14,0,0,23,0,0,NULL,NULL,NULL,"1600.000","1275","H: AV. POLLITO PREINICIADOR","PRE",NULL,NULL,"",NULL,NULL,NULL,"1000.000","0.000","1000.000","5200.000",NULL,NULL,"1.77",NULL,NULL,"","{""itemsHembras"": [{""unidad"": ""kg"", ""cantidad"": 1000, ""tipoItem"": ""alimento"", ""catalogItemId"": 4, ""itemInventarioEcuadorId"": 4}]}",NULL
"253",2,"2601","21/02/2026","2026-02-21",2,10,"Sat, 21 Feb",4,10,0,0,14,0,0,NULL,NULL,NULL,"1600.000","1261","H: AV. POLLITO PREINICIADOR / H: AV. SUPER POLLITO INICIACION","PRE",NULL,NULL,"",NULL,NULL,NULL,"1040.000","0.000","1040.000","6240.000",NULL,NULL,"1.10",NULL,NULL,"","{""itemsHembras"": [{""unidad"": ""kg"", ""cantidad"": 800, ""tipoItem"": ""alimento"", ""catalogItemId"": 4, ""itemInventarioEcuadorId"": 4}, {""unidad"": ""kg"", ""cantidad"": 240, ""tipoItem"": ""alimento"", ""catalogItemId"": 5, ""itemInventarioEcuadorId"": 5}]}",NULL
"254",2,"2601","22/02/2026","2026-02-22",2,11,"Sun, 22 Feb",5,4,0,0,9,0,0,NULL,NULL,NULL,"1600.000","1252","H: AV. SUPER POLLITO INICIACION","INI",NULL,NULL,"",NULL,NULL,NULL,"1080.000","0.000","1080.000","7320.000",NULL,NULL,"0.71",NULL,NULL,"","{""itemsHembras"": [{""unidad"": ""kg"", ""cantidad"": 1080, ""tipoItem"": ""alimento"", ""catalogItemId"": 5, ""itemInventarioEcuadorId"": 5}]}",NULL
"255",2,"2601","23/02/2026","2026-02-23",2,12,"Mon, 23 Feb",5,5,0,0,10,0,0,NULL,NULL,NULL,"1600.000","1242","H: AV. SUPER POLLITO INICIACION","INI",NULL,NULL,"",NULL,NULL,NULL,"1120.000","0.000","1120.000","8440.000",NULL,NULL,"0.80","348","361","","{""itemsHembras"": [{""unidad"": ""kg"", ""cantidad"": 1120, ""tipoItem"": ""alimento"", ""catalogItemId"": 5, ""itemInventarioEcuadorId"": 5}]}",NULL
"256",2,"2601","24/02/2026","2026-02-24",2,13,"Tue, 24 Feb",8,10,0,0,18,0,0,NULL,NULL,NULL,"1600.000","1224","H: AV. SUPER POLLITO INICIACION","INI",NULL,NULL,"",NULL,NULL,NULL,"1200.000","0.000","1200.000","9640.000",NULL,NULL,"1.45",NULL,NULL,"","{""itemsHembras"": [{""unidad"": ""kg"", ""cantidad"": 1200, ""tipoItem"": ""alimento"", ""catalogItemId"": 5, ""itemInventarioEcuadorId"": 5}]}",NULL
"257",2,"2601","25/02/2026","2026-02-25",3,14,"Wed, 25 Feb",3,5,0,0,8,0,0,NULL,NULL,NULL,"1600.000","1216","H: AV. SUPER POLLITO INICIACION","INI",NULL,NULL,"",NULL,NULL,NULL,"1400.000","0.000","1400.000","11040.000",NULL,NULL,"0.65",NULL,NULL,"","{""itemsHembras"": [{""unidad"": ""kg"", ""cantidad"": 1400, ""tipoItem"": ""alimento"", ""catalogItemId"": 5, ""itemInventarioEcuadorId"": 5}]}",NULL
"258",2,"2601","26/02/2026","2026-02-26",3,15,"Thu, 26 Feb",10,15,0,0,25,0,0,NULL,NULL,NULL,"1600.000","1191","H: AV. SUPER POLLITO INICIACION","INI",NULL,NULL,"",NULL,NULL,NULL,"1520.000","0.000","1520.000","12560.000",NULL,NULL,"2.06","498","516","","{""itemsHembras"": [{""unidad"": ""kg"", ""cantidad"": 1520, ""tipoItem"": ""alimento"", ""catalogItemId"": 5, ""itemInventarioEcuadorId"": 5}]}",NULL
"259",2,"2601","27/02/2026","2026-02-27",3,16,"Fri, 27 Feb",7,9,0,0,16,0,0,NULL,NULL,NULL,"1600.000","1175","H: AV. SUPER POLLITO INICIACION","INI",NULL,NULL,"",NULL,NULL,NULL,"1600.000","0.000","1600.000","14160.000",NULL,NULL,"1.34",NULL,NULL,"","{""itemsHembras"": [{""unidad"": ""kg"", ""cantidad"": 1600, ""tipoItem"": ""alimento"", ""catalogItemId"": 5, ""itemInventarioEcuadorId"": 5}]}",NULL
"260",2,"2601","28/02/2026","2026-02-28",3,17,"Sat, 28 Feb",3,5,0,0,8,0,0,NULL,NULL,NULL,"1600.000","1167","H: AV. SUPER POLLITO INICIACION","INI",NULL,NULL,"",NULL,NULL,NULL,"1720.000","0.000","1720.000","15880.000",NULL,NULL,"0.68",NULL,NULL,"","{""itemsHembras"": [{""unidad"": ""kg"", ""cantidad"": 1720, ""tipoItem"": ""alimento"", ""catalogItemId"": 5, ""itemInventarioEcuadorId"": 5}]}",NULL
"261",2,"2601","01/03/2026","2026-03-01",3,18,"Sun, 01 Mar",4,5,0,0,9,0,0,NULL,NULL,NULL,"1600.000","1158","H: AV. SUPER POLLITO INICIACION","INI",NULL,NULL,"",NULL,NULL,NULL,"1880.000","0.000","1880.000","17760.000",NULL,NULL,"0.77",NULL,NULL,"","{""itemsHembras"": [{""unidad"": ""kg"", ""cantidad"": 1880, ""tipoItem"": ""alimento"", ""catalogItemId"": 5, ""itemInventarioEcuadorId"": 5}]}",NULL
"262",2,"2601","02/03/2026","2026-03-02",3,19,"Mon, 02 Mar",9,6,0,0,15,0,0,NULL,NULL,NULL,"1600.000","1143","H: AV. SUPER POLLITO INICIACION","INI",NULL,NULL,"",NULL,NULL,NULL,"2000.000","0.000","2000.000","19760.000",NULL,NULL,"1.30",NULL,NULL,"","{""itemsHembras"": [{""unidad"": ""kg"", ""cantidad"": 2000, ""tipoItem"": ""alimento"", ""catalogItemId"": 5, ""itemInventarioEcuadorId"": 5}]}",NULL
"334",2,"2601","03/03/2026","2026-03-03",3,20,"Tue, 03 Mar",9,10,0,0,19,0,0,NULL,NULL,NULL,"1600.000","1124","H: AV. SUPER POLLITO INICIACION","INI",NULL,NULL,"",NULL,NULL,NULL,"2080.000","0.000","2080.000","21840.000",NULL,NULL,"1.66","829","853","","{""itemsHembras"": [{""unidad"": ""kg"", ""cantidad"": 2080, ""tipoItem"": ""alimento"", ""catalogItemId"": 5, ""itemInventarioEcuadorId"": 5}]}",NULL
"335",2,"2601","04/03/2026","2026-03-04",4,21,"Wed, 04 Mar",6,6,0,0,12,0,0,NULL,NULL,NULL,"1600.000","1112","H: AV. SUPER POLLITO INICIACION","INI",NULL,NULL,"",NULL,NULL,NULL,"2200.000","0.000","2200.000","24040.000",NULL,NULL,"1.07",NULL,NULL,"","{""itemsHembras"": [{""unidad"": ""kg"", ""cantidad"": 2200, ""tipoItem"": ""alimento"", ""catalogItemId"": 5, ""itemInventarioEcuadorId"": 5}]}",NULL
"336",2,"2601","05/03/2026","2026-03-05",4,22,"Thu, 05 Mar",4,10,0,0,14,0,0,NULL,NULL,NULL,"1600.000","1098","H: AV. SUPER POLLITO INICIACION / H: AV. SUPER POLLITO INICIACION DORADO","INI",NULL,NULL,"",NULL,NULL,NULL,"2220.000","0.000","2220.000","26260.000",NULL,NULL,"1.26","1090","1163","","{""itemsHembras"": [{""unidad"": ""kg"", ""cantidad"": 1960, ""tipoItem"": ""alimento"", ""catalogItemId"": 5, ""itemInventarioEcuadorId"": 5}, {""unidad"": ""kg"", ""cantidad"": 260, ""tipoItem"": ""alimento"", ""catalogItemId"": 1, ""itemInventarioEcuadorId"": 1}]}",NULL
"337",2,"2601","06/03/2026","2026-03-06",4,23,"Fri, 06 Mar",12,8,0,0,20,0,0,NULL,NULL,NULL,"1600.000","1078","H: AV. SUPER POLLITO INICIACION DORADO","INI",NULL,NULL,"",NULL,NULL,NULL,"2600.000","0.000","2600.000","28860.000",NULL,NULL,"1.82",NULL,NULL,"","{""itemsHembras"": [{""unidad"": ""kg"", ""cantidad"": 2600, ""tipoItem"": ""alimento"", ""catalogItemId"": 1, ""itemInventarioEcuadorId"": 1}]}",NULL
"339",2,"2601","07/03/2026","2026-03-07",4,24,"Sat, 07 Mar",11,4,0,0,15,0,0,NULL,NULL,NULL,"1600.000","1063","H: AV. SUPER POLLITO INICIACION DORADO","INI",NULL,NULL,"",NULL,NULL,NULL,"2800.000","0.000","2800.000","31660.000",NULL,NULL,"1.39",NULL,NULL,"","{""itemsHembras"": [{""unidad"": ""kg"", ""cantidad"": 2800, ""tipoItem"": ""alimento"", ""catalogItemId"": 1, ""itemInventarioEcuadorId"": 1}]}",NULL
"341",2,"2601","08/03/2026","2026-03-08",4,25,"Sun, 08 Mar",4,7,0,0,11,0,0,NULL,NULL,NULL,"1600.000","1052","H: AV. SUPER POLLITO INICIACION DORADO / H: AV. SUPER POLLO ENGORDE","INI",NULL,NULL,"",NULL,NULL,NULL,"3000.000","0.000","3000.000","34660.000",NULL,NULL,"1.03",NULL,NULL,"","{""itemsHembras"": [{""unidad"": ""kg"", ""cantidad"": 1340, ""tipoItem"": ""alimento"", ""catalogItemId"": 1, ""itemInventarioEcuadorId"": 1}, {""unidad"": ""kg"", ""cantidad"": 1660, ""tipoItem"": ""alimento"", ""catalogItemId"": 3, ""itemInventarioEcuadorId"": 3}]}",NULL
"343",2,"2601","09/03/2026","2026-03-09",4,26,"Mon, 09 Mar",9,6,0,0,15,0,0,NULL,NULL,NULL,"1600.000","1037","H: AV. SUPER POLLO ENGORDE","ENG",NULL,NULL,"",NULL,NULL,NULL,"3200.000","0.000","3200.000","37860.000",NULL,NULL,"1.43","1388","1499","","{""itemsHembras"": [{""unidad"": ""kg"", ""cantidad"": 3200, ""tipoItem"": ""alimento"", ""catalogItemId"": 3, ""itemInventarioEcuadorId"": 3}]}",NULL
"345",2,"2601","10/03/2026","2026-03-10",4,27,"Tue, 10 Mar",2,5,0,0,7,0,0,NULL,NULL,NULL,"1600.000","1030","H: AV. SUPER POLLO ENGORDE","ENG",NULL,NULL,"",NULL,NULL,NULL,"3400.000","0.000","3400.000","41260.000",NULL,NULL,"0.68",NULL,NULL,"","{""itemsHembras"": [{""unidad"": ""kg"", ""cantidad"": 3400, ""tipoItem"": ""alimento"", ""catalogItemId"": 3, ""itemInventarioEcuadorId"": 3}]}",NULL
"347",2,"2601","11/03/2026","2026-03-11",5,28,"Wed, 11 Mar",8,12,0,0,20,0,0,NULL,NULL,NULL,"1600.000","1010","H: AV. SUPER POLLO ENGORDE","ENG",NULL,NULL,"",NULL,NULL,NULL,"3600.000","0.000","3600.000","44860.000",NULL,NULL,"1.94",NULL,NULL,"","{""itemsHembras"": [{""unidad"": ""kg"", ""cantidad"": 3600, ""tipoItem"": ""alimento"", ""catalogItemId"": 3, ""itemInventarioEcuadorId"": 3}]}",NULL
"349",2,"2601","12/03/2026","2026-03-12",5,29,"Thu, 12 Mar",7,8,0,0,15,0,0,NULL,NULL,NULL,"1600.000","995","H: AV. SUPER POLLO ENGORDE","ENG",NULL,NULL,"",NULL,NULL,NULL,"3800.000","0.000","3800.000","48660.000",NULL,NULL,"1.49","1676","1851","","{""itemsHembras"": [{""unidad"": ""kg"", ""cantidad"": 3800, ""tipoItem"": ""alimento"", ""catalogItemId"": 3, ""itemInventarioEcuadorId"": 3}]}",NULL
"354",2,"2601","13/03/2026","2026-03-13",5,30,"Fri, 13 Mar",4,6,0,0,10,0,0,"0","0","0","7100.000","985","H: AV. SUPER POLLO ENGORDE","ENG","5500.000 kg",NULL,"4799",NULL,NULL,NULL,"4000.000","0.000","4000.000","52660.000","0",NULL,"1.01",NULL,NULL,"","{""itemsHembras"": [{""unidad"": ""kg"", ""cantidad"": 4000, ""tipoItem"": ""alimento"", ""catalogItemId"": 3, ""itemInventarioEcuadorId"": 3}]}",NULL
"356",2,"2601","14/03/2026","2026-03-14",5,31,"Sat, 14 Mar",3,3,0,0,6,0,0,NULL,NULL,NULL,"7100.000","979","H: AV. SUPER POLLO ENGORDE","ENG",NULL,NULL,"",NULL,NULL,NULL,"4200.000","0.000","4200.000","56860.000",NULL,NULL,"0.61",NULL,NULL,"","{""itemsHembras"": [{""unidad"": ""kg"", ""cantidad"": 4200, ""tipoItem"": ""alimento"", ""catalogItemId"": 3, ""itemInventarioEcuadorId"": 3}]}",NULL
"358",2,"2601","15/03/2026","2026-03-15",5,32,"Sun, 15 Mar",3,4,0,0,7,0,0,"0","0","0","16500.000","972","H: AV. POLLO FINALIZADOR DORADO / H: AV. SUPER POLLO ENGORDE","ENG","9400.000 kg",NULL,"4924",NULL,NULL,NULL,"4400.000","0.000","4400.000","61260.000","0",NULL,"0.72",NULL,NULL,"","{""itemsHembras"": [{""unidad"": ""kg"", ""cantidad"": 580, ""tipoItem"": ""alimento"", ""catalogItemId"": 6, ""itemInventarioEcuadorId"": 6}, {""unidad"": ""kg"", ""cantidad"": 3820, ""tipoItem"": ""alimento"", ""catalogItemId"": 3, ""itemInventarioEcuadorId"": 3}]}",NULL
"359",2,"2601","16/03/2026","2026-03-16",5,33,"Mon, 16 Mar",8,7,0,0,15,0,0,"0","0","0","25690.000","957","H: AV. SUPER POLLO ENGORDE","ENG","9190.000 kg",NULL,"5024",NULL,NULL,NULL,"4200.000","0.000","4200.000","65460.000","0",NULL,"1.54","2108","2340","","{""itemsHembras"": [{""unidad"": ""kg"", ""cantidad"": 4200, ""tipoItem"": ""alimento"", ""catalogItemId"": 3, ""itemInventarioEcuadorId"": 3}]}",NULL
"362",2,"2601","17/03/2026","2026-03-17",5,34,"Tue, 17 Mar",5,3,0,0,8,0,0,NULL,NULL,NULL,"25690.000","949","H: AV. SUPER POLLO ENGORDE / H: AV. SUPER POLLO ENGORDE DORADO","ENG",NULL,NULL,"",NULL,NULL,NULL,"4440.000","0.000","4440.000","69900.000",NULL,NULL,"0.84",NULL,NULL,"","{""itemsHembras"": [{""unidad"": ""kg"", ""cantidad"": 4120, ""tipoItem"": ""alimento"", ""catalogItemId"": 3, ""itemInventarioEcuadorId"": 3}, {""unidad"": ""kg"", ""cantidad"": 320, ""tipoItem"": ""alimento"", ""catalogItemId"": 2, ""itemInventarioEcuadorId"": 2}]}",NULL
"364",2,"2601","18/03/2026","2026-03-18",6,35,"Wed, 18 Mar",5,4,0,0,9,0,0,"0","0","0","35890.000","940","H: AV. SUPER POLLO ENGORDE DORADO","ENG","10200.000 kg",NULL,"5187",NULL,NULL,NULL,"4520.000","0.000","4520.000","74420.000","0",NULL,"0.95",NULL,NULL,"","{""itemsHembras"": [{""unidad"": ""kg"", ""cantidad"": 4520, ""tipoItem"": ""alimento"", ""catalogItemId"": 2, ""itemInventarioEcuadorId"": 2}]}",NULL
"366",2,"2601","19/03/2026","2026-03-19",6,36,"Thu, 19 Mar",6,15,0,0,21,0,0,"0","972","0","37110.000","919","H: AV. SUPER POLLO ENGORDE DORADO","ENG","1220.000 kg",NULL,"1, 2, 4, 78",NULL,NULL,NULL,"4600.000","0.000","4600.000","79020.000","0",NULL,"2.23","2378","2634","","{""itemsHembras"": [{""unidad"": ""kg"", ""cantidad"": 4600, ""tipoItem"": ""alimento"", ""catalogItemId"": 2, ""itemInventarioEcuadorId"": 2}]}",NULL
"369",2,"2601","20/03/2026","2026-03-20",6,37,"Fri, 20 Mar",4,6,0,0,10,0,0,"0","0","0","45550.000","909","H: AV. SUPER POLLO ENGORDE DORADO","ENG","8440.000 kg",NULL,"5208",NULL,NULL,NULL,"4000.000","0.000","4000.000","83020.000","0",NULL,"1.09","2528","2709","","{""itemsHembras"": [{""unidad"": ""kg"", ""cantidad"": 4000, ""tipoItem"": ""alimento"", ""catalogItemId"": 2, ""itemInventarioEcuadorId"": 2}]}",NULL
"372",2,"2601","21/03/2026","2026-03-21",6,38,"Sat, 21 Mar",5,5,0,0,10,0,0,"0","1440","0","47550.000","899","H: AV. SUPER POLLO ENGORDE DORADO","ENG","2000.000 kg",NULL,"1, 5388, 6, 7",NULL,NULL,NULL,"4200.000","0.000","4200.000","87220.000","0",NULL,"1.10","2600","2850","","{""itemsHembras"": [{""unidad"": ""kg"", ""cantidad"": 4200, ""tipoItem"": ""alimento"", ""catalogItemId"": 2, ""itemInventarioEcuadorId"": 2}]}",NULL
"375",2,"2601","22/03/2026","2026-03-22",6,39,"Sun, 22 Mar",5,6,0,0,11,0,0,"0","1610","0","47550.000","888","H: AV. SUPER POLLO ENGORDE DORADO","ENG",NULL,NULL,"7, 8, 9",NULL,NULL,NULL,"4200.000","0.000","4200.000","91420.000","0",NULL,"1.22","2673","3019","","{""itemsHembras"": [{""unidad"": ""kg"", ""cantidad"": 4200, ""tipoItem"": ""alimento"", ""catalogItemId"": 2, ""itemInventarioEcuadorId"": 2}]}",NULL
"376",2,"2601","23/03/2026","2026-03-23",6,40,"Mon, 23 Mar",5,7,0,0,12,0,0,NULL,NULL,NULL,"47550.000","876","H: AV. SUPER POLLO ENGORDE DORADO","ENG",NULL,NULL,"",NULL,NULL,NULL,"3720.000","0.000","3720.000","95140.000",NULL,NULL,"1.35","2737","3076","","{""itemsHembras"": [{""unidad"": ""kg"", ""cantidad"": 3720, ""tipoItem"": ""alimento"", ""catalogItemId"": 2, ""itemInventarioEcuadorId"": 2}]}",NULL
"387",2,"2601","24/03/2026","2026-03-24",6,41,"Tue, 24 Mar",7,5,0,0,12,0,0,"0","0","0","3930.000","864","H: AV. SUPER POLLO ENGORDE DORADO","ENG","34700.000 kg","Entrada 580.000 kg","115, 4588, 4665, 5525, Seguimiento aves engorde #251 (devolución por eliminación), Seguimiento aves engorde #336 2026-03-05, Seguimiento aves engorde #337 2026-03-06, Seguimiento aves engorde #339 2026-03-07, Seguimiento aves engorde #341 2026-03-08, Seguimiento aves engorde #343 2026-03-09, Seguimiento aves engorde #344 (devolución por eliminación), Seguimiento aves engorde #344 2026-03-10, Seguimiento aves engorde #345 2026-03-10, Seguimiento aves engorde #347 2026-03-11, Seguimiento aves engorde #349 2026-03-12, Seguimiento aves engorde #354 2026-03-13, Seguimiento aves engorde #356 2026-03-14, Seguimiento aves engorde #358 2026-03-15, Seguimiento aves engorde #359 2026-03-16, Seguimiento aves engorde #362 2026-03-17, Seguimiento aves engorde #364 2026-03-18, Seguimiento aves engorde #366 2026-03-19, Seguimiento aves engorde #369 2026-03-20, Seguimiento aves engorde #372 2026-03-21, Seguimiento aves engorde #375 2026-03-22, Seguimiento aves engorde #376 2026-03-23, Seguimiento aves engorde #387 2026-03-24, Seguimiento aves engorde #396 2026-02-19",NULL,NULL,NULL,"3680.000","0.000","3680.000","98820.000","78900.000",NULL,"1.37",NULL,NULL,"","{""itemsHembras"": [{""unidad"": ""kg"", ""cantidad"": 3680, ""tipoItem"": ""alimento"", ""catalogItemId"": 2, ""itemInventarioEcuadorId"": 2}]}",NULL
"628",2,"2601","25/03/2026","2026-03-25",7,42,"Wed, 25 Mar",14,6,0,0,20,0,0,"1760","2878","0","950.000","844","H: AV. SUPER POLLO ENGORDE DORADO","ENG","620.000 kg",NULL,"0007, 1, 2, 4, 5, 6, 7, Seguimiento aves engorde #628 2026-03-25",NULL,NULL,NULL,"3600.000","0.000","3600.000","102420.000","3600.000",NULL,"2.31",NULL,NULL,"","{""itemsHembras"": [{""unidad"": ""kg"", ""cantidad"": 3600, ""tipoItem"": ""alimento"", ""catalogItemId"": 2, ""itemInventarioEcuadorId"": 2}]}",NULL
"687",2,"2601","26/03/2026","2026-03-26",7,43,"Thu, 26 Mar",13,3,0,0,16,0,0,"1040","1470","0","-1850.000","828","H: AV. SUPER POLLO ENGORDE DORADO","ENG",NULL,"Salida 1600.000 kg","4, 5, 6, Seguimiento aves engorde #687 2026-03-26",NULL,NULL,NULL,"1200.000","0.000","1200.000","103620.000","1200.000",NULL,"1.90",NULL,NULL,"","{""itemsHembras"": [{""unidad"": ""kg"", ""cantidad"": 1200, ""tipoItem"": ""alimento"", ""catalogItemId"": 2, ""itemInventarioEcuadorId"": 2}]}",NULL
"868",2,"2601","27/03/2026","2026-03-27",7,44,"Fri, 27 Mar",18,0,0,0,18,0,0,"4530","0","0","-2350.000","810","H: AV. SUPER POLLO ENGORDE DORADO","ENG","100.000 kg",NULL,"0009, 1, 2, 3, 4, Seguimiento aves engorde #868 2026-03-27",NULL,NULL,NULL,"600.000","0.000","600.000","104220.000","600.000",NULL,"2.17",NULL,NULL,"","{""itemsHembras"": [{""unidad"": ""kg"", ""cantidad"": 600, ""tipoItem"": ""alimento"", ""catalogItemId"": 2, ""itemInventarioEcuadorId"": 2}]}",NULL
"887",2,"2601","28/03/2026","2026-03-28",7,45,"Sat, 28 Mar",10,0,0,0,10,0,0,"0","0","0","-2750.000","800","H: AV. SUPER POLLO ENGORDE DORADO","ENG",NULL,NULL,"Seguimiento aves engorde #887 2026-03-28",NULL,NULL,NULL,"400.000","0.000","400.000","104620.000","400.000",NULL,"1.23",NULL,NULL,"","{""itemsHembras"": [{""unidad"": ""kg"", ""cantidad"": 400, ""tipoItem"": ""alimento"", ""catalogItemId"": 2, ""itemInventarioEcuadorId"": 2}]}",NULL
"1209",2,"2601","29/03/2026","2026-03-29",7,46,"Sun, 29 Mar",10,0,0,0,10,0,0,"2270","672","0","-2750.000","790","H: AV. SUPER POLLO ENGORDE DORADO","ENG",NULL,NULL,"1, 5, 6",NULL,NULL,NULL,"400.000","0.000","400.000","105020.000","0",NULL,"1.25",NULL,NULL,"","{""itemsHembras"": [{""unidad"": ""kg"", ""cantidad"": 400, ""tipoItem"": ""alimento"", ""catalogItemId"": 2, ""itemInventarioEcuadorId"": 2}]}",NULL
"1210",2,"2601","30/03/2026","2026-03-30",7,47,"Mon, 30 Mar",12,0,0,0,12,0,0,"840","0","0","-2750.000","778","H: AV. SUPER POLLO ENGORDE DORADO","ENG",NULL,NULL,"1",NULL,NULL,NULL,"400.000","0.000","400.000","105420.000","0",NULL,"1.52",NULL,NULL,"","{""itemsHembras"": [{""unidad"": ""kg"", ""cantidad"": 400, ""tipoItem"": ""alimento"", ""catalogItemId"": 2, ""itemInventarioEcuadorId"": 2}]}",NULL
"1211",2,"2601","31/03/2026","2026-03-31",7,48,"Tue, 31 Mar",18,0,0,0,18,0,0,"0","0","0","-3790.000","760","H: AV. SUPER POLLO ENGORDE DORADO","ENG",NULL,NULL,"Seguimiento aves engorde #1209 2026-03-29, Seguimiento aves engorde #1210 2026-03-30, Seguimiento aves engorde #1211 2026-03-31",NULL,NULL,NULL,"240.000","0.000","240.000","105660.000","1040.000",NULL,"2.31",NULL,NULL,"","{""itemsHembras"": [{""unidad"": ""kg"", ""cantidad"": 240, ""tipoItem"": ""alimento"", ""catalogItemId"": 2, ""itemInventarioEcuadorId"": 2}]}",NULL
"1322",2,"2601","01/04/2026","2026-04-01",8,49,"Wed, 01 Apr",10,0,0,0,10,0,0,"1405","3140","0","1380.000","750","H: AV. SUPER POLLO ENGORDE DORADO","ENG","5170.000 kg",NULL,"3, 6, 7, ELIMINACION POR ERROR","5170",NULL,"ELIMINACION POR ERROR","240.000","0.000","240.000","105900.000","0",NULL,"1.32",NULL,NULL,"","{""despachoH"": 1405, ""despachoM"": 3140, ""documento"": ""ELIMINACION POR ERROR"", ""itemsHembras"": [{""unidad"": ""kg"", ""cantidad"": 240, ""tipoItem"": ""alimento"", ""catalogItemId"": 2, ""itemInventarioEcuadorId"": 2}], ""nroDocumento"": ""ELIMINACION POR ERROR"", ""despachoMachos"": 3140, ""despacho_macho"": 3140, ""despachoHembras"": 1405, ""despacho_hembra"": 1405, ""ingresoAlimento"": ""5170"", ""numeroDocumento"": ""ELIMINACION POR ERROR"", ""ingreso_alimento"": ""5170"", ""documentoAlimento"": ""ELIMINACION POR ERROR"", ""ingresoAlimentoKg"": 5170.000}",NULL
"1371",2,"2601","02/04/2026","2026-04-02",8,50,"Thu, 02 Apr",28,0,0,0,28,0,0,"0","0","0","1320.000","722","H: AV. SUPER POLLO ENGORDE DORADO","ENG","420.000 kg",NULL,"Seguimiento aves engorde #1313 (devolución por eliminación), Seguimiento aves engorde #1322 2026-04-01, Seguimiento aves engorde #1371 2026-04-02","420",NULL,"Seguimiento aves engorde #1313 (devolución por eliminación)","240.000","0.000","240.000","106140.000","480.000",NULL,"3.73",NULL,NULL,"","{""documento"": ""Seguimiento aves engorde #1313 (devolución por eliminación)"", ""itemsHembras"": [{""unidad"": ""kg"", ""cantidad"": 240, ""tipoItem"": ""alimento"", ""catalogItemId"": 2, ""itemInventarioEcuadorId"": 2}], ""nroDocumento"": ""Seguimiento aves engorde #1313 (devolución por eliminación)"", ""ingresoAlimento"": ""420"", ""numeroDocumento"": ""Seguimiento aves engorde #1313 (devolución por eliminación)"", ""ingreso_alimento"": ""420"", ""documentoAlimento"": ""Seguimiento aves engorde #1313 (devolución por eliminación)"", ""ingresoAlimentoKg"": 420.000}",NULL
"1481",2,"2601","03/04/2026","2026-04-03",8,51,"Fri, 03 Apr",8,0,0,0,8,0,0,"0","0","0","1080.000","714","H: AV. SUPER POLLO ENGORDE DORADO","ENG",NULL,NULL,"Seguimiento aves engorde #1481 2026-04-03",NULL,NULL,NULL,"240.000","0.000","240.000","106380.000","240.000",NULL,"1.11",NULL,NULL,"","{""itemsHembras"": [{""unidad"": ""kg"", ""cantidad"": 240, ""tipoItem"": ""alimento"", ""catalogItemId"": 2, ""itemInventarioEcuadorId"": 2}]}",NULL
"1487",2,"2601","04/04/2026","2026-04-04",8,52,"Sat, 04 Apr",10,0,0,0,10,0,0,"0","0","0","960.000","704","H: AV. SUPER POLLO ENGORDE DORADO","ENG",NULL,NULL,"Seguimiento aves engorde #1487 2026-04-04",NULL,NULL,NULL,"120.000","0.000","120.000","106500.000","120.000",NULL,"1.40",NULL,NULL,"","{""itemsHembras"": [{""unidad"": ""kg"", ""cantidad"": 120, ""tipoItem"": ""alimento"", ""catalogItemId"": 2, ""itemInventarioEcuadorId"": 2}]}",NULL
"1512",2,"2601","05/04/2026","2026-04-05",8,53,"Sun, 05 Apr",8,0,0,0,8,0,0,NULL,NULL,NULL,"960.000","696","H: AV. SUPER POLLO ENGORDE DORADO","ENG",NULL,NULL,"",NULL,NULL,NULL,"120.000","0.000","120.000","106620.000",NULL,NULL,"1.14",NULL,NULL,"","{""itemsHembras"": [{""unidad"": ""kg"", ""cantidad"": 120, ""tipoItem"": ""alimento"", ""catalogItemId"": 2, ""itemInventarioEcuadorId"": 2}]}",NULL
"1582",2,"2601","06/04/2026","2026-04-06",8,54,"Mon, 06 Apr",0,100,0,0,100,0,0,"0","0","0","630.000","596","H: AV. SUPER POLLO ENGORDE DORADO","ENG","210.000 kg",NULL,"Seguimiento aves engorde #1512 2026-04-05, Seguimiento aves engorde #1581 (devolución por eliminación), Seguimiento aves engorde #1581 2026-04-06, Seguimiento aves engorde #1582 2026-04-06","210",NULL,"Seguimiento aves engorde #1581 (devolución por eliminación)","210.000","0.000","210.000","106830.000","540.000",NULL,"14.37",NULL,NULL,"yyyyy","{""documento"": ""Seguimiento aves engorde #1581 (devolución por eliminación)"", ""itemsHembras"": [{""unidad"": ""kg"", ""cantidad"": 210, ""tipoItem"": ""alimento"", ""catalogItemId"": 2, ""itemInventarioEcuadorId"": 2}], ""nroDocumento"": ""Seguimiento aves engorde #1581 (devolución por eliminación)"", ""ingresoAlimento"": ""210"", ""numeroDocumento"": ""Seguimiento aves engorde #1581 (devolución por eliminación)"", ""ingreso_alimento"": ""210"", ""documentoAlimento"": ""Seguimiento aves engorde #1581 (devolución por eliminación)"", ""ingresoAlimentoKg"": 210.000}",NULL
